<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GreedActivity"

    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/CurrentRoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round: 1"
        android:editable="true" />

    <TextView
        android:id="@+id/CurrentThrowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throw: 1"
        android:editable="true" />

    <TextView
        android:id="@+id/TotalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score: 0" />

    <TextView
        android:id="@+id/RoundScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Score: 0" />

    <TextView
        android:id="@+id/ThrowScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throw Score: 0" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <ImageButton
                android:id="@+id/dieImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/dieImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/dieImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <ImageButton
                android:id="@+id/dieImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/dieImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/dieImage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:id="@+id/score_button"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/save_button"
            android:layout_toEndOf="@+id/save_button"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throw"
            android:id="@+id/throw_button"
            android:layout_alignTop="@id/score_button"
            android:layout_toRightOf="@id/score_button"
            android:layout_toEndOf="@id/score_button"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>
